<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.4/chartist.min.js"></script>
    <script src="https://unpkg.com/chartist-plugin-tooltips@0.0.17"></script>
  <style>
  .ct-series-a .ct-bar {
  stroke: darkblue;
  stroke-width: 20px;
}
body {
  font-family: 'Roboto Condensed', sans-serif;
}
p {
  font-weight: 300;
}

.chart {
  padding-top:10px;
  padding-bottom:10px;
}
.chartist-tooltip {
  display: inline-block;
  opacity: 0;
  min-width: 5em;
  padding: .3em;
  background: #F4C63D;
  color: #453D3F;
  font-family: Oxygen,Helvetica,Arial,sans-serif;
  font-weight: 700;
  text-align: center;
  pointer-events: none;
  z-index: 1;
  -webkit-transition: opacity .2s linear;
  -moz-transition: opacity .2s linear;
  -o-transition: opacity .2s linear;
  transition: opacity .2s linear; }
  .chartist-tooltip:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -15px;
    border: 15px solid transparent;
    border-top-color: #F4C63D; }
  .chartist-tooltip.tooltip-show {
    opacity: 1; }

.ct-area, .ct-line {
  pointer-events: none; }

  </style>
  </head>
  <body>
<div class="container" style="padding-top:20px">
<h1>Spack Package Popularity! 🎉️</h1>
<p>Which Spack packages are most popular? And how do we measure popularity? If we can claim
that more popular packages get more issues, and then updates (pull requests), we can use commits over time as a metric of usage, and popularity. The above charts will show the most popular 25 packages of all, and then the most popular packages per year. What do you see? 🤔️</p>
<br>
{% for chart in charts %}<h2>{{ chart.title }}</h2>
<div class="{{ chart.divid }} chart"></div>
{% endfor %}
</div><script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script>
{% for chart in charts %}
var data{{ chart.divid }} = {
  labels: {{ chart.labels }},
  series: [
    {{ chart.vals }}
  ]
};

var options{{ divid }} = {
  high: {{ chart.max }},
  low: 0,
  plugins: [Chartist.plugins.tooltip({})]
};

new Chartist.Bar('.{{ chart.divid }}', data{{ chart.divid }}, options{{ divid }});
{% endfor %}
</script>
  </body>
</html>
